# Clock pin (50MHz)
set_location_assignment PIN_Y2 -to i_clk_50M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_clk_50M

# Reset (KEY[0])
set_location_assignment PIN_M23 -to i_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_rst_n

# Pattern Select (SW[1:0])
set_location_assignment PIN_AB28 -to i_pattern[0]
set_location_assignment PIN_AC28 -to i_pattern[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to i_pattern[*]

# VGA Ports
set_location_assignment PIN_D12 -to o_VGA_CLK
set_location_assignment PIN_F11 -to o_VGA_BLANK_N
set_location_assignment PIN_C10 -to o_VGA_SYNC_N
set_location_assignment PIN_G13 -to o_VGA_HS
set_location_assignment PIN_C13 -to o_VGA_VS

set_location_assignment PIN_E12 -to o_VGA_R[0]
set_location_assignment PIN_E11 -to o_VGA_R[1]
set_location_assignment PIN_D10 -to o_VGA_R[2]
set_location_assignment PIN_F12 -to o_VGA_R[3]
set_location_assignment PIN_G10 -to o_VGA_R[4]
set_location_assignment PIN_J12 -to o_VGA_R[5]
set_location_assignment PIN_H8 -to o_VGA_R[6]
set_location_assignment PIN_H10 -to o_VGA_R[7]

set_location_assignment PIN_G8 -to o_VGA_G[0]
set_location_assignment PIN_G11 -to o_VGA_G[1]
set_location_assignment PIN_F8 -to o_VGA_G[2]
set_location_assignment PIN_H12 -to o_VGA_G[3]
set_location_assignment PIN_C8 -to o_VGA_G[4]
set_location_assignment PIN_B8 -to o_VGA_G[5]
set_location_assignment PIN_F10 -to o_VGA_G[6]
set_location_assignment PIN_C9 -to o_VGA_G[7]

set_location_assignment PIN_B10 -to o_VGA_B[0]
set_location_assignment PIN_A10 -to o_VGA_B[1]
set_location_assignment PIN_C11 -to o_VGA_B[2]
set_location_assignment PIN_B11 -to o_VGA_B[3]
set_location_assignment PIN_A11 -to o_VGA_B[4]
set_location_assignment PIN_C12 -to o_VGA_B[5]
set_location_assignment PIN_D11 -to o_VGA_B[6]
set_location_assignment PIN_D12 -to o_VGA_B[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_VGA_*

# Timing Constraints
create_clock -name "CLOCK_50" -period 20.000ns [get_ports {i_clk_50M}]
