# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 17:51:34  September 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY vga_test_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:51:34  SEPTEMBER 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE vga_test_top.v
set_global_assignment -name VERILOG_FILE VGA.v
set_global_assignment -name VERILOG_FILE CLK_25Mhz_bb.v
set_global_assignment -name QIP_FILE CLK_25Mhz.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to i_clk_50M
set_location_assignment PIN_R24 -to i_rst_n
set_location_assignment PIN_AB28 -to i_pattern[0]
set_location_assignment PIN_AC28 -to i_pattern[1]
set_location_assignment PIN_F11 -to o_VGA_BLANK_N
set_location_assignment PIN_B10 -to o_VGA_B[0]
set_location_assignment PIN_A10 -to o_VGA_B[1]
set_location_assignment PIN_C11 -to o_VGA_B[2]
set_location_assignment PIN_B11 -to o_VGA_B[3]
set_location_assignment PIN_A11 -to o_VGA_B[4]
set_location_assignment PIN_C12 -to o_VGA_B[5]
set_location_assignment PIN_D11 -to o_VGA_B[6]
set_location_assignment PIN_D12 -to o_VGA_B[7]
set_location_assignment PIN_A12 -to o_VGA_CLK
set_location_assignment PIN_G8 -to o_VGA_G[0]
set_location_assignment PIN_G11 -to o_VGA_G[1]
set_location_assignment PIN_F8 -to o_VGA_G[2]
set_location_assignment PIN_H12 -to o_VGA_G[3]
set_location_assignment PIN_C8 -to o_VGA_G[4]
set_location_assignment PIN_B8 -to o_VGA_G[5]
set_location_assignment PIN_F10 -to o_VGA_G[6]
set_location_assignment PIN_C9 -to o_VGA_G[7]
set_location_assignment PIN_G13 -to o_VGA_HS
set_location_assignment PIN_C10 -to o_VGA_SYNC_N
set_location_assignment PIN_C13 -to o_VGA_VS
set_location_assignment PIN_E12 -to o_VGA_R[0]
set_location_assignment PIN_E11 -to o_VGA_R[1]
set_location_assignment PIN_D10 -to o_VGA_R[2]
set_location_assignment PIN_F12 -to o_VGA_R[3]
set_location_assignment PIN_G10 -to o_VGA_R[4]
set_location_assignment PIN_J12 -to o_VGA_R[5]
set_location_assignment PIN_H8 -to o_VGA_R[6]
set_location_assignment PIN_H10 -to o_VGA_R[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top