--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 24.1 cbx_lpm_mux 2025:03:05:20:06:36:SC cbx_mgl 2025:03:05:20:07:01:SC  VERSION_END


-- Copyright (C) 2025  Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Altera and sold by Altera or its authorized distributors.  Please
--  refer to the Altera Software License Subscription Agreements 
--  on the Quartus Prime software download page.



--synthesis_resources = lut 40 
SUBDESIGN mux_bnb
( 
	data[63..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1002w[7..0]	: WIRE;
	w_data1024w[3..0]	: WIRE;
	w_data1025w[3..0]	: WIRE;
	w_data1071w[7..0]	: WIRE;
	w_data1093w[3..0]	: WIRE;
	w_data1094w[3..0]	: WIRE;
	w_data586w[7..0]	: WIRE;
	w_data608w[3..0]	: WIRE;
	w_data609w[3..0]	: WIRE;
	w_data657w[7..0]	: WIRE;
	w_data679w[3..0]	: WIRE;
	w_data680w[3..0]	: WIRE;
	w_data726w[7..0]	: WIRE;
	w_data748w[3..0]	: WIRE;
	w_data749w[3..0]	: WIRE;
	w_data795w[7..0]	: WIRE;
	w_data817w[3..0]	: WIRE;
	w_data818w[3..0]	: WIRE;
	w_data864w[7..0]	: WIRE;
	w_data886w[3..0]	: WIRE;
	w_data887w[3..0]	: WIRE;
	w_data933w[7..0]	: WIRE;
	w_data955w[3..0]	: WIRE;
	w_data956w[3..0]	: WIRE;
	w_sel1026w[1..0]	: WIRE;
	w_sel1095w[1..0]	: WIRE;
	w_sel610w[1..0]	: WIRE;
	w_sel681w[1..0]	: WIRE;
	w_sel750w[1..0]	: WIRE;
	w_sel819w[1..0]	: WIRE;
	w_sel888w[1..0]	: WIRE;
	w_sel957w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1094w[1..1] & w_sel1095w[0..0]) & (! (((w_data1094w[0..0] & (! w_sel1095w[1..1])) & (! w_sel1095w[0..0])) # (w_sel1095w[1..1] & (w_sel1095w[0..0] # w_data1094w[2..2]))))) # ((((w_data1094w[0..0] & (! w_sel1095w[1..1])) & (! w_sel1095w[0..0])) # (w_sel1095w[1..1] & (w_sel1095w[0..0] # w_data1094w[2..2]))) & (w_data1094w[3..3] # (! w_sel1095w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1093w[1..1] & w_sel1095w[0..0]) & (! (((w_data1093w[0..0] & (! w_sel1095w[1..1])) & (! w_sel1095w[0..0])) # (w_sel1095w[1..1] & (w_sel1095w[0..0] # w_data1093w[2..2]))))) # ((((w_data1093w[0..0] & (! w_sel1095w[1..1])) & (! w_sel1095w[0..0])) # (w_sel1095w[1..1] & (w_sel1095w[0..0] # w_data1093w[2..2]))) & (w_data1093w[3..3] # (! w_sel1095w[0..0])))))), ((sel_node[2..2] & (((w_data1025w[1..1] & w_sel1026w[0..0]) & (! (((w_data1025w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1025w[2..2]))))) # ((((w_data1025w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1025w[2..2]))) & (w_data1025w[3..3] # (! w_sel1026w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1024w[1..1] & w_sel1026w[0..0]) & (! (((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))))) # ((((w_data1024w[0..0] & (! w_sel1026w[1..1])) & (! w_sel1026w[0..0])) # (w_sel1026w[1..1] & (w_sel1026w[0..0] # w_data1024w[2..2]))) & (w_data1024w[3..3] # (! w_sel1026w[0..0])))))), ((sel_node[2..2] & (((w_data956w[1..1] & w_sel957w[0..0]) & (! (((w_data956w[0..0] & (! w_sel957w[1..1])) & (! w_sel957w[0..0])) # (w_sel957w[1..1] & (w_sel957w[0..0] # w_data956w[2..2]))))) # ((((w_data956w[0..0] & (! w_sel957w[1..1])) & (! w_sel957w[0..0])) # (w_sel957w[1..1] & (w_sel957w[0..0] # w_data956w[2..2]))) & (w_data956w[3..3] # (! w_sel957w[0..0]))))) # ((! sel_node[2..2]) & (((w_data955w[1..1] & w_sel957w[0..0]) & (! (((w_data955w[0..0] & (! w_sel957w[1..1])) & (! w_sel957w[0..0])) # (w_sel957w[1..1] & (w_sel957w[0..0] # w_data955w[2..2]))))) # ((((w_data955w[0..0] & (! w_sel957w[1..1])) & (! w_sel957w[0..0])) # (w_sel957w[1..1] & (w_sel957w[0..0] # w_data955w[2..2]))) & (w_data955w[3..3] # (! w_sel957w[0..0])))))), ((sel_node[2..2] & (((w_data887w[1..1] & w_sel888w[0..0]) & (! (((w_data887w[0..0] & (! w_sel888w[1..1])) & (! w_sel888w[0..0])) # (w_sel888w[1..1] & (w_sel888w[0..0] # w_data887w[2..2]))))) # ((((w_data887w[0..0] & (! w_sel888w[1..1])) & (! w_sel888w[0..0])) # (w_sel888w[1..1] & (w_sel888w[0..0] # w_data887w[2..2]))) & (w_data887w[3..3] # (! w_sel888w[0..0]))))) # ((! sel_node[2..2]) & (((w_data886w[1..1] & w_sel888w[0..0]) & (! (((w_data886w[0..0] & (! w_sel888w[1..1])) & (! w_sel888w[0..0])) # (w_sel888w[1..1] & (w_sel888w[0..0] # w_data886w[2..2]))))) # ((((w_data886w[0..0] & (! w_sel888w[1..1])) & (! w_sel888w[0..0])) # (w_sel888w[1..1] & (w_sel888w[0..0] # w_data886w[2..2]))) & (w_data886w[3..3] # (! w_sel888w[0..0])))))), ((sel_node[2..2] & (((w_data818w[1..1] & w_sel819w[0..0]) & (! (((w_data818w[0..0] & (! w_sel819w[1..1])) & (! w_sel819w[0..0])) # (w_sel819w[1..1] & (w_sel819w[0..0] # w_data818w[2..2]))))) # ((((w_data818w[0..0] & (! w_sel819w[1..1])) & (! w_sel819w[0..0])) # (w_sel819w[1..1] & (w_sel819w[0..0] # w_data818w[2..2]))) & (w_data818w[3..3] # (! w_sel819w[0..0]))))) # ((! sel_node[2..2]) & (((w_data817w[1..1] & w_sel819w[0..0]) & (! (((w_data817w[0..0] & (! w_sel819w[1..1])) & (! w_sel819w[0..0])) # (w_sel819w[1..1] & (w_sel819w[0..0] # w_data817w[2..2]))))) # ((((w_data817w[0..0] & (! w_sel819w[1..1])) & (! w_sel819w[0..0])) # (w_sel819w[1..1] & (w_sel819w[0..0] # w_data817w[2..2]))) & (w_data817w[3..3] # (! w_sel819w[0..0])))))), ((sel_node[2..2] & (((w_data749w[1..1] & w_sel750w[0..0]) & (! (((w_data749w[0..0] & (! w_sel750w[1..1])) & (! w_sel750w[0..0])) # (w_sel750w[1..1] & (w_sel750w[0..0] # w_data749w[2..2]))))) # ((((w_data749w[0..0] & (! w_sel750w[1..1])) & (! w_sel750w[0..0])) # (w_sel750w[1..1] & (w_sel750w[0..0] # w_data749w[2..2]))) & (w_data749w[3..3] # (! w_sel750w[0..0]))))) # ((! sel_node[2..2]) & (((w_data748w[1..1] & w_sel750w[0..0]) & (! (((w_data748w[0..0] & (! w_sel750w[1..1])) & (! w_sel750w[0..0])) # (w_sel750w[1..1] & (w_sel750w[0..0] # w_data748w[2..2]))))) # ((((w_data748w[0..0] & (! w_sel750w[1..1])) & (! w_sel750w[0..0])) # (w_sel750w[1..1] & (w_sel750w[0..0] # w_data748w[2..2]))) & (w_data748w[3..3] # (! w_sel750w[0..0])))))), ((sel_node[2..2] & (((w_data680w[1..1] & w_sel681w[0..0]) & (! (((w_data680w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data680w[2..2]))))) # ((((w_data680w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data680w[2..2]))) & (w_data680w[3..3] # (! w_sel681w[0..0]))))) # ((! sel_node[2..2]) & (((w_data679w[1..1] & w_sel681w[0..0]) & (! (((w_data679w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data679w[2..2]))))) # ((((w_data679w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data679w[2..2]))) & (w_data679w[3..3] # (! w_sel681w[0..0])))))), ((sel_node[2..2] & (((w_data609w[1..1] & w_sel610w[0..0]) & (! (((w_data609w[0..0] & (! w_sel610w[1..1])) & (! w_sel610w[0..0])) # (w_sel610w[1..1] & (w_sel610w[0..0] # w_data609w[2..2]))))) # ((((w_data609w[0..0] & (! w_sel610w[1..1])) & (! w_sel610w[0..0])) # (w_sel610w[1..1] & (w_sel610w[0..0] # w_data609w[2..2]))) & (w_data609w[3..3] # (! w_sel610w[0..0]))))) # ((! sel_node[2..2]) & (((w_data608w[1..1] & w_sel610w[0..0]) & (! (((w_data608w[0..0] & (! w_sel610w[1..1])) & (! w_sel610w[0..0])) # (w_sel610w[1..1] & (w_sel610w[0..0] # w_data608w[2..2]))))) # ((((w_data608w[0..0] & (! w_sel610w[1..1])) & (! w_sel610w[0..0])) # (w_sel610w[1..1] & (w_sel610w[0..0] # w_data608w[2..2]))) & (w_data608w[3..3] # (! w_sel610w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1002w[] = ( data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data1024w[3..0] = w_data1002w[3..0];
	w_data1025w[3..0] = w_data1002w[7..4];
	w_data1071w[] = ( data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data1093w[3..0] = w_data1071w[3..0];
	w_data1094w[3..0] = w_data1071w[7..4];
	w_data586w[] = ( data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data608w[3..0] = w_data586w[3..0];
	w_data609w[3..0] = w_data586w[7..4];
	w_data657w[] = ( data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data679w[3..0] = w_data657w[3..0];
	w_data680w[3..0] = w_data657w[7..4];
	w_data726w[] = ( data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data748w[3..0] = w_data726w[3..0];
	w_data749w[3..0] = w_data726w[7..4];
	w_data795w[] = ( data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data817w[3..0] = w_data795w[3..0];
	w_data818w[3..0] = w_data795w[7..4];
	w_data864w[] = ( data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data886w[3..0] = w_data864w[3..0];
	w_data887w[3..0] = w_data864w[7..4];
	w_data933w[] = ( data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data955w[3..0] = w_data933w[3..0];
	w_data956w[3..0] = w_data933w[7..4];
	w_sel1026w[1..0] = sel_node[1..0];
	w_sel1095w[1..0] = sel_node[1..0];
	w_sel610w[1..0] = sel_node[1..0];
	w_sel681w[1..0] = sel_node[1..0];
	w_sel750w[1..0] = sel_node[1..0];
	w_sel819w[1..0] = sel_node[1..0];
	w_sel888w[1..0] = sel_node[1..0];
	w_sel957w[1..0] = sel_node[1..0];
END;
--VALID FILE
