# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 14:03:02  September 11, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Video-Processing_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY sys_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:03:02  SEPTEMBER 11, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE vtc.v
set_global_assignment -name VERILOG_FILE sys_top.v
set_global_assignment -name VERILOG_FILE sys_control.v
set_global_assignment -name VERILOG_FILE ps_sobel_top.v
set_global_assignment -name VERILOG_FILE ps_sobel.v
set_global_assignment -name VERILOG_FILE ps_linebuffer.v
set_global_assignment -name VERILOG_FILE ps_kernel_control.v
set_global_assignment -name VERILOG_FILE ps_gaussian_top.v
set_global_assignment -name VERILOG_FILE ps_gaussian.v
set_global_assignment -name VERILOG_FILE pp_preprocess.v
set_global_assignment -name VERILOG_FILE pp_greyscale.v
set_global_assignment -name VERILOG_FILE fifo_sync.v
set_global_assignment -name VERILOG_FILE display_interface.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE cfg_rom.v
set_global_assignment -name VERILOG_FILE cfg_interface.v
set_global_assignment -name VERILOG_FILE cfg_i2c_master.v
set_global_assignment -name VERILOG_FILE cam_top.v
set_global_assignment -name VERILOG_FILE cam_capture.v
set_global_assignment -name QIP_FILE PLL_clk.qip
set_global_assignment -name QIP_FILE PLL_125MHz.qip
set_global_assignment -name QIP_FILE fifo_async.qip
set_global_assignment -name VERILOG_FILE mem_bram.v
set_global_assignment -name VERILOG_FILE mem_interface.v
set_location_assignment PIN_Y2 -to clk_50MHz
set_location_assignment PIN_M23 -to btn_decSobel
set_location_assignment PIN_M21 -to btn_incSobel
set_location_assignment PIN_N21 -to btn_mode
set_location_assignment PIN_G19 -to led_gaussian
set_location_assignment PIN_F19 -to led_sobel
set_location_assignment PIN_E19 -to led_mode
set_location_assignment PIN_E21 -to led_threshold
set_location_assignment PIN_AB28 -to sw_freeze
set_location_assignment PIN_AC28 -to sw_gaussian
set_location_assignment PIN_AC27 -to sw_sobel
set_location_assignment PIN_E12 -to o_VGA_R[0]
set_location_assignment PIN_E11 -to o_VGA_R[1]
set_location_assignment PIN_D10 -to o_VGA_R[2]
set_location_assignment PIN_F12 -to o_VGA_R[3]
set_location_assignment PIN_G10 -to o_VGA_R[4]
set_location_assignment PIN_J12 -to o_VGA_R[5]
set_location_assignment PIN_H8 -to o_VGA_R[6]
set_location_assignment PIN_H10 -to o_VGA_R[7]
set_location_assignment PIN_G8 -to o_VGA_G[0]
set_location_assignment PIN_G11 -to o_VGA_G[1]
set_location_assignment PIN_F8 -to o_VGA_G[2]
set_location_assignment PIN_H12 -to o_VGA_G[3]
set_location_assignment PIN_C8 -to o_VGA_G[4]
set_location_assignment PIN_B8 -to o_VGA_G[5]
set_location_assignment PIN_F10 -to o_VGA_G[6]
set_location_assignment PIN_C9 -to o_VGA_G[7]
set_location_assignment PIN_B10 -to o_VGA_B[0]
set_location_assignment PIN_A10 -to o_VGA_B[1]
set_location_assignment PIN_C11 -to o_VGA_B[2]
set_location_assignment PIN_B11 -to o_VGA_B[3]
set_location_assignment PIN_A11 -to o_VGA_B[4]
set_location_assignment PIN_C12 -to o_VGA_B[5]
set_location_assignment PIN_D11 -to o_VGA_B[6]
set_location_assignment PIN_D12 -to o_VGA_B[7]
set_location_assignment PIN_G13 -to o_VGA_HS
set_location_assignment PIN_C13 -to o_VGA_VS
set_location_assignment PIN_R24 -to i_rst
set_location_assignment PIN_AF24 -to SCL
set_location_assignment PIN_AE21 -to SDA
set_location_assignment PIN_AB22 -to i_cam_data[0]
set_location_assignment PIN_AC15 -to i_cam_data[1]
set_location_assignment PIN_AB21 -to i_cam_data[2]
set_location_assignment PIN_Y17 -to i_cam_data[3]
set_location_assignment PIN_AC21 -to i_cam_data[4]
set_location_assignment PIN_Y16 -to i_cam_data[5]
set_location_assignment PIN_AD21 -to i_cam_data[6]
set_location_assignment PIN_AE16 -to i_cam_data[7]
set_location_assignment PIN_AC19 -to i_cam_pclk
set_location_assignment PIN_AF25 -to i_cam_vsync
set_location_assignment PIN_AD19 -to o_cam_pwdn
set_location_assignment PIN_AF15 -to o_cam_rstn
set_location_assignment PIN_AF16 -to o_cam_xclk
set_location_assignment PIN_AC22 -to i_cam_hsync
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top