# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 15:08:48  August 29, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		custom_code_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_custom_code
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:08:48  AUGUST 29, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_Y15 -to IRDA_RXD
set_location_assignment PIN_G19 -to new_data_valid
set_location_assignment PIN_R24 -to rst_n
set_location_assignment PIN_G18 -to seg_out_digit0[0]
set_location_assignment PIN_F22 -to seg_out_digit0[1]
set_location_assignment PIN_E17 -to seg_out_digit0[2]
set_location_assignment PIN_L26 -to seg_out_digit0[3]
set_location_assignment PIN_L25 -to seg_out_digit0[4]
set_location_assignment PIN_J22 -to seg_out_digit0[5]
set_location_assignment PIN_H22 -to seg_out_digit0[6]
set_location_assignment PIN_M24 -to seg_out_digit1[0]
set_location_assignment PIN_Y22 -to seg_out_digit1[1]
set_location_assignment PIN_W21 -to seg_out_digit1[2]
set_location_assignment PIN_W22 -to seg_out_digit1[3]
set_location_assignment PIN_W25 -to seg_out_digit1[4]
set_location_assignment PIN_U23 -to seg_out_digit1[5]
set_location_assignment PIN_U24 -to seg_out_digit1[6]
set_location_assignment PIN_AA25 -to seg_out_digit2[0]
set_location_assignment PIN_AA26 -to seg_out_digit2[1]
set_location_assignment PIN_Y25 -to seg_out_digit2[2]
set_location_assignment PIN_W26 -to seg_out_digit2[3]
set_location_assignment PIN_Y26 -to seg_out_digit2[4]
set_location_assignment PIN_W27 -to seg_out_digit2[5]
set_location_assignment PIN_W28 -to seg_out_digit2[6]
set_location_assignment PIN_V21 -to seg_out_digit3[0]
set_location_assignment PIN_U21 -to seg_out_digit3[1]
set_location_assignment PIN_AB20 -to seg_out_digit3[2]
set_location_assignment PIN_AA21 -to seg_out_digit3[3]
set_location_assignment PIN_AD24 -to seg_out_digit3[4]
set_location_assignment PIN_AF23 -to seg_out_digit3[5]
set_location_assignment PIN_Y19 -to seg_out_digit3[6]
set_location_assignment PIN_AB19 -to seg_out_digit4[0]
set_location_assignment PIN_AA19 -to seg_out_digit4[1]
set_location_assignment PIN_AG21 -to seg_out_digit4[2]
set_location_assignment PIN_AH21 -to seg_out_digit4[3]
set_location_assignment PIN_AE19 -to seg_out_digit4[4]
set_location_assignment PIN_AF19 -to seg_out_digit4[5]
set_location_assignment PIN_AE18 -to seg_out_digit4[6]
set_location_assignment PIN_AD18 -to seg_out_digit5[0]
set_location_assignment PIN_AC18 -to seg_out_digit5[1]
set_location_assignment PIN_AA14 -to seg_out_digit7[6]
set_location_assignment PIN_AG18 -to seg_out_digit7[5]
set_location_assignment PIN_AF17 -to seg_out_digit7[4]
set_location_assignment PIN_AH17 -to seg_out_digit7[3]
set_location_assignment PIN_AG17 -to seg_out_digit7[2]
set_location_assignment PIN_AE17 -to seg_out_digit7[1]
set_location_assignment PIN_AD17 -to seg_out_digit7[0]
set_location_assignment PIN_AC17 -to seg_out_digit6[6]
set_location_assignment PIN_AA15 -to seg_out_digit6[5]
set_location_assignment PIN_AB15 -to seg_out_digit6[4]
set_location_assignment PIN_AB17 -to seg_out_digit6[3]
set_location_assignment PIN_AA16 -to seg_out_digit6[2]
set_location_assignment PIN_AB16 -to seg_out_digit6[1]
set_location_assignment PIN_AA17 -to seg_out_digit6[0]
set_location_assignment PIN_AH18 -to seg_out_digit5[6]
set_location_assignment PIN_AF18 -to seg_out_digit5[5]
set_location_assignment PIN_AG19 -to seg_out_digit5[4]
set_location_assignment PIN_AH19 -to seg_out_digit5[3]
set_location_assignment PIN_AB18 -to seg_out_digit5[2]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_ir_sniffer -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_ir_sniffer -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_ir_sniffer
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_ir_sniffer -section_id tb_ir_sniffer
set_global_assignment -name EDA_TEST_BENCH_FILE tb_ir_sniffer.v -section_id tb_ir_sniffer
set_global_assignment -name VERILOG_FILE seven_segment_decoder.v
set_global_assignment -name VERILOG_FILE top_custom_code.v
set_global_assignment -name VERILOG_FILE ir_sniffer.v
set_global_assignment -name VERILOG_FILE tb_ir_sniffer.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_F19 -to led_1
set_location_assignment PIN_E19 -to led_2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top