# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 23:34:24  September 13, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cam_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY digital_cam_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:34:24  SEPTEMBER 13, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_Y2 -to clk_50
set_location_assignment PIN_G19 -to led_config_finished
set_location_assignment PIN_M23 -to btn_resend
set_location_assignment PIN_AB22 -to ov7670_data[0]
set_location_assignment PIN_AC15 -to ov7670_data[1]
set_location_assignment PIN_AB21 -to ov7670_data[2]
set_location_assignment PIN_Y17 -to ov7670_data[3]
set_location_assignment PIN_AC21 -to ov7670_data[4]
set_location_assignment PIN_Y16 -to ov7670_data[5]
set_location_assignment PIN_AD21 -to ov7670_data[6]
set_location_assignment PIN_AE16 -to ov7670_data[7]
set_location_assignment PIN_E12 -to vga_r[0]
set_location_assignment PIN_E11 -to vga_r[1]
set_location_assignment PIN_D10 -to vga_r[2]
set_location_assignment PIN_F21 -to vga_r[3]
set_location_assignment PIN_G10 -to vga_r[4]
set_location_assignment PIN_J12 -to vga_r[5]
set_location_assignment PIN_H8 -to vga_r[6]
set_location_assignment PIN_H10 -to vga_r[7]
set_location_assignment PIN_G8 -to vga_g[0]
set_location_assignment PIN_G11 -to vga_g[1]
set_location_assignment PIN_F8 -to vga_g[2]
set_location_assignment PIN_H12 -to vga_g[3]
set_location_assignment PIN_C8 -to vga_g[4]
set_location_assignment PIN_B8 -to vga_g[5]
set_location_assignment PIN_F10 -to vga_g[6]
set_location_assignment PIN_C9 -to vga_g[7]
set_location_assignment PIN_B10 -to vga_b[0]
set_location_assignment PIN_A10 -to vga_b[1]
set_location_assignment PIN_C11 -to vga_b[2]
set_location_assignment PIN_B11 -to vga_b[3]
set_location_assignment PIN_A11 -to vga_b[4]
set_location_assignment PIN_C12 -to vga_b[5]
set_location_assignment PIN_D11 -to vga_b[6]
set_location_assignment PIN_D12 -to vga_b[7]
set_location_assignment PIN_A12 -to vga_CLK
set_location_assignment PIN_F11 -to vga_blank_N
set_location_assignment PIN_G13 -to vga_hsync
set_location_assignment PIN_C13 -to vga_vsync
set_location_assignment PIN_C10 -to vga_sync_N
set_location_assignment PIN_AF24 -to ov7670_sioc
set_location_assignment PIN_AE21 -to ov7670_siod
set_location_assignment PIN_AF25 -to ov7670_vsync
set_location_assignment PIN_AC22 -to ov7670_href
set_location_assignment PIN_AC19 -to ov7670_pclk
set_location_assignment PIN_AF16 -to ov7670_xclk
set_location_assignment PIN_AF15 -to ov7670_reset
set_location_assignment PIN_AD19 -to ov7670_pwdn
set_location_assignment PIN_AB28 -to sw_grayscale
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AC28 -to sw_filter
set_location_assignment PIN_AD27 -to sw_canny
set_location_assignment PIN_AC27 -to sw_sobel
set_location_assignment PIN_N21 -to btn_thr_down
set_location_assignment PIN_R24 -to btn_thr_up
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 10

# Incremental compilation 활성화

# 각 하위 블록을 개별 파티션으로 지정 (IP 제외)
# 카메라 컨트롤러 파티션
set_instance_assignment -name PARTITION_NETLIST_TYPE POST_FIT -to digital_cam_top|ov7670_controller -section_id camera_controller_part

# 카메라 캡처 파티션  
set_instance_assignment -name PARTITION_NETLIST_TYPE POST_FIT -to digital_cam_top|ov7670_capture -section_id camera_capture_part

# VGA 컨트롤러 파티션
set_instance_assignment -name PARTITION_NETLIST_TYPE POST_FIT -to digital_cam_top|vga_inst -section_id vga_controller_part

# 가우시안 필터 파티션
set_instance_assignment -name PARTITION_NETLIST_TYPE POST_FIT -to digital_cam_top|gaussian_gray_inst -section_id gaussian_filter_part

set_instance_assignment -name PARTITION_NETLIST_TYPE POST_FIT -to digital_cam_top|gaussian_gray2_inst -section_id gaussian_filter2_part

# 소벨 필터 파티션
set_instance_assignment -name PARTITION_NETLIST_TYPE POST_FIT -to digital_cam_top|sobel_inst -section_id sobel_filter_part

# 캐니 필터 파티션
set_instance_assignment -name PARTITION_NETLIST_TYPE POST_FIT -to digital_cam_top|canny_inst -section_id canny_filter_part
set_location_assignment PIN_R6 -to dram_addr[0]
set_location_assignment PIN_V8 -to dram_addr[1]
set_location_assignment PIN_U8 -to dram_addr[2]
set_location_assignment PIN_P1 -to dram_addr[3]
set_location_assignment PIN_V5 -to dram_addr[4]
set_location_assignment PIN_W8 -to dram_addr[5]
set_location_assignment PIN_W7 -to dram_addr[6]
set_location_assignment PIN_AA7 -to dram_addr[7]
set_location_assignment PIN_Y5 -to dram_addr[8]
set_location_assignment PIN_Y6 -to dram_addr[9]
set_location_assignment PIN_R5 -to dram_addr[10]
set_location_assignment PIN_AA5 -to dram_addr[11]
set_location_assignment PIN_Y7 -to dram_addr[12]
set_location_assignment PIN_U7 -to dram_ba[0]
set_location_assignment PIN_R4 -to dram_ba[1]
set_location_assignment PIN_V7 -to dram_cas_n
set_location_assignment PIN_AA6 -to dram_cke
set_location_assignment PIN_AE5 -to dram_clk
set_location_assignment PIN_T4 -to dram_cs_n
set_location_assignment PIN_W3 -to dram_dq[0]
set_location_assignment PIN_W2 -to dram_dq[1]
set_location_assignment PIN_V4 -to dram_dq[2]
set_location_assignment PIN_W1 -to dram_dq[3]
set_location_assignment PIN_V3 -to dram_dq[4]
set_location_assignment PIN_V2 -to dram_dq[5]
set_location_assignment PIN_V1 -to dram_dq[6]
set_location_assignment PIN_U3 -to dram_dq[7]
set_location_assignment PIN_Y3 -to dram_dq[8]
set_location_assignment PIN_Y4 -to dram_dq[9]
set_location_assignment PIN_AB1 -to dram_dq[10]
set_location_assignment PIN_AA3 -to dram_dq[11]
set_location_assignment PIN_AB2 -to dram_dq[12]
set_location_assignment PIN_AC1 -to dram_dq[13]
set_location_assignment PIN_AB3 -to dram_dq[14]
set_location_assignment PIN_AC2 -to dram_dq[15]
set_location_assignment PIN_U2 -to dram_dqm[0]
set_location_assignment PIN_W4 -to dram_dqm[1]
set_location_assignment PIN_U6 -to dram_ras_n
set_location_assignment PIN_V6 -to dram_we_n
set_global_assignment -name VERILOG_FILE sdram_framebuffer.v
set_global_assignment -name VERILOG_FILE sdram_controller.v
set_global_assignment -name VERILOG_FILE ov7670_pipeline_top.v
set_global_assignment -name VERILOG_FILE canny_3x3_gray8.v
set_global_assignment -name VERILOG_FILE sobel_3x3_gray8.v
set_global_assignment -name VERILOG_FILE gaussian_3x3_gray8.v
set_global_assignment -name VERILOG_FILE VGA.v
set_global_assignment -name VERILOG_FILE ov7670_controller.v
set_global_assignment -name VERILOG_FILE ov7670_capture.v
set_global_assignment -name VERILOG_FILE digital_cam_top.v
set_global_assignment -name QIP_FILE my_altpll.qip
set_global_assignment -name QIP_FILE frame_buffer_ram.qip
set_global_assignment -name QIP_FILE frame_buffer_ram_11k.qip
set_global_assignment -name QIP_FILE SDRAM_CLK.qip
set_global_assignment -name QIP_FILE FIFO.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top