#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x102a87960 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x102a87ae0 .scope module, "ov7670_controller" "ov7670_controller" 3 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_50";
    .port_info 1 /INPUT 1 "clk_24";
    .port_info 2 /INPUT 1 "resend";
    .port_info 3 /OUTPUT 1 "config_finished";
    .port_info 4 /OUTPUT 1 "sioc";
    .port_info 5 /INOUT 1 "siod";
    .port_info 6 /OUTPUT 1 "reset";
    .port_info 7 /OUTPUT 1 "pwdn";
    .port_info 8 /OUTPUT 1 "xclk";
P_0x770c46800 .param/l "CAMERA_ADDR" 0 3 21, C4<01000010>;
L_0x102a807a0 .functor BUFZ 1, L_0x770c6d9a0, C4<0>, C4<0>, C4<0>;
L_0x77103da40 .functor NOT 1, L_0x770c6d9a0, C4<0>, C4<0>, C4<0>;
o0x7718207f0 .functor BUFZ 1, C4<z>; HiZ drive
L_0x102a8ca60 .functor BUFZ 1, o0x7718207f0, C4<0>, C4<0>, C4<0>;
v0x770c6cfa0_0 .net "clk_24", 0 0, o0x7718207f0;  0 drivers
o0x7718202b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x770c6d040_0 .net "clk_50", 0 0, o0x7718202b0;  0 drivers
v0x770c6d0e0_0 .net "command", 15 0, v0x770c6cdc0_0;  1 drivers
v0x770c6d180_0 .net "config_finished", 0 0, L_0x102a807a0;  1 drivers
v0x770c6d220_0 .net "finished", 0 0, L_0x770c6d9a0;  1 drivers
L_0x771854058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x770c6d2c0_0 .net "pwdn", 0 0, L_0x771854058;  1 drivers
o0x7718206d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x770c6d360_0 .net "resend", 0 0, o0x7718206d0;  0 drivers
L_0x771854010 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x770c6d400_0 .net "reset", 0 0, L_0x771854010;  1 drivers
v0x770c6d4a0_0 .net "send", 0 0, L_0x77103da40;  1 drivers
v0x770c6d540_0 .net "sioc", 0 0, v0x770c6c8c0_0;  1 drivers
v0x770c6d5e0_0 .net "siod", 0 0, L_0x102a8dd50;  1 drivers
v0x770c6d680_0 .net "taken", 0 0, v0x770c6ca00_0;  1 drivers
v0x770c6d720_0 .net "xclk", 0 0, L_0x102a8ca60;  1 drivers
L_0x102a8ddf0 .part v0x770c6cdc0_0, 8, 8;
L_0x102a8de90 .part v0x770c6cdc0_0, 0, 8;
S_0x102a804e0 .scope module, "i2c_inst" "i2c_sender" 3 36, 3 59 0, S_0x102a87ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_50";
    .port_info 1 /INOUT 1 "siod";
    .port_info 2 /OUTPUT 1 "sioc";
    .port_info 3 /OUTPUT 1 "taken";
    .port_info 4 /INPUT 1 "send";
    .port_info 5 /INPUT 8 "id";
    .port_info 6 /INPUT 8 "data";
    .port_info 7 /INPUT 8 "value";
L_0x77103dab0 .functor OR 1, L_0x770c6d7c0, L_0x770c6d860, C4<0>, C4<0>;
L_0x77103db20 .functor OR 1, L_0x77103dab0, L_0x770c6d900, C4<0>, C4<0>;
v0x102a8aa40_0 .net *"_ivl_1", 1 0, L_0x102a831e0;  1 drivers
v0x102a8c9c0_0 .net *"_ivl_10", 0 0, L_0x770c6d860;  1 drivers
v0x102a80660_0 .net *"_ivl_13", 0 0, L_0x77103dab0;  1 drivers
v0x102a80700_0 .net *"_ivl_15", 1 0, L_0x102a8dc10;  1 drivers
L_0x771854130 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x102a82fa0_0 .net/2u *"_ivl_16", 1 0, L_0x771854130;  1 drivers
v0x102a83040_0 .net *"_ivl_18", 0 0, L_0x770c6d900;  1 drivers
L_0x7718540a0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x770c6c000_0 .net/2u *"_ivl_2", 1 0, L_0x7718540a0;  1 drivers
v0x770c6c0a0_0 .net *"_ivl_21", 0 0, L_0x77103db20;  1 drivers
o0x771820190 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x770c6c140_0 name=_ivl_22
v0x770c6c1e0_0 .net *"_ivl_25", 0 0, L_0x102a8dcb0;  1 drivers
v0x770c6c280_0 .net *"_ivl_4", 0 0, L_0x770c6d7c0;  1 drivers
v0x770c6c320_0 .net *"_ivl_7", 1 0, L_0x102a8db70;  1 drivers
L_0x7718540e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x770c6c3c0_0 .net/2u *"_ivl_8", 1 0, L_0x7718540e8;  1 drivers
v0x770c6c460_0 .var "busy_sr", 31 0;
v0x770c6c500_0 .net "clk_50", 0 0, o0x7718202b0;  alias, 0 drivers
v0x770c6c5a0_0 .net "data", 7 0, L_0x102a8ddf0;  1 drivers
v0x770c6c640_0 .var "data_sr", 31 0;
v0x770c6c6e0_0 .var "divider", 7 0;
L_0x771854178 .functor BUFT 1, C4<01000010>, C4<0>, C4<0>, C4<0>;
v0x770c6c780_0 .net "id", 7 0, L_0x771854178;  1 drivers
v0x770c6c820_0 .net "send", 0 0, L_0x77103da40;  alias, 1 drivers
v0x770c6c8c0_0 .var "sioc", 0 0;
v0x770c6c960_0 .net "siod", 0 0, L_0x102a8dd50;  alias, 1 drivers
v0x770c6ca00_0 .var "taken", 0 0;
v0x770c6caa0_0 .net "value", 7 0, L_0x102a8de90;  1 drivers
E_0x770c406c0 .event posedge, v0x770c6c500_0;
L_0x102a831e0 .part v0x770c6c460_0, 10, 2;
L_0x770c6d7c0 .cmp/eq 2, L_0x102a831e0, L_0x7718540a0;
L_0x102a8db70 .part v0x770c6c460_0, 19, 2;
L_0x770c6d860 .cmp/eq 2, L_0x102a8db70, L_0x7718540e8;
L_0x102a8dc10 .part v0x770c6c460_0, 28, 2;
L_0x770c6d900 .cmp/eq 2, L_0x102a8dc10, L_0x771854130;
L_0x102a8dcb0 .part v0x770c6c640_0, 31, 1;
L_0x102a8dd50 .functor MUXZ 1, L_0x102a8dcb0, o0x771820190, L_0x77103db20, C4<>;
S_0x102a8d9f0 .scope module, "reg_inst" "ov7670_registers" 3 48, 3 123 0, S_0x102a87ae0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_50";
    .port_info 1 /INPUT 1 "resend";
    .port_info 2 /INPUT 1 "advance";
    .port_info 3 /OUTPUT 16 "command";
    .port_info 4 /OUTPUT 1 "finished";
L_0x7718541c0 .functor BUFT 1, C4<1111111111111111>, C4<0>, C4<0>, C4<0>;
v0x770c6cb40_0 .net/2u *"_ivl_0", 15 0, L_0x7718541c0;  1 drivers
v0x770c6cbe0_0 .var "address", 7 0;
v0x770c6cc80_0 .net "advance", 0 0, v0x770c6ca00_0;  alias, 1 drivers
v0x770c6cd20_0 .net "clk_50", 0 0, o0x7718202b0;  alias, 0 drivers
v0x770c6cdc0_0 .var "command", 15 0;
v0x770c6ce60_0 .net "finished", 0 0, L_0x770c6d9a0;  alias, 1 drivers
v0x770c6cf00_0 .net "resend", 0 0, o0x7718206d0;  alias, 0 drivers
L_0x770c6d9a0 .cmp/eq 16, v0x770c6cdc0_0, L_0x7718541c0;
    .scope S_0x102a804e0;
T_0 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x770c6c6e0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x770c6c460_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x770c6c640_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x102a804e0;
T_1 ;
    %wait E_0x770c406c0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x770c6ca00_0, 0;
    %load/vec4 v0x770c6c460_0;
    %parti/s 1, 31, 6;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x770c6c8c0_0, 0;
    %load/vec4 v0x770c6c820_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x770c6c6e0_0;
    %cmpi/e 0, 0, 8;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 4, 0, 3;
    %load/vec4 v0x770c6c780_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x770c6c5a0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %load/vec4 v0x770c6caa0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %concati/vec4 1, 0, 2;
    %assign/vec4 v0x770c6c640_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x770c6c460_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x770c6ca00_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x770c6c6e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x770c6c6e0_0, 0;
T_1.5 ;
T_1.2 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x770c6c460_0;
    %parti/s 3, 29, 6;
    %load/vec4 v0x770c6c460_0;
    %parti/s 3, 0, 2;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 62, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 60, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %load/vec4 v0x770c6c6e0_0;
    %parti/s 2, 6, 4;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_1.14, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %load/vec4 v0x770c6c6e0_0;
    %parti/s 2, 6, 4;
    %cmpi/e 3, 0, 2;
    %flag_mov 9, 4;
    %jmp/0 T_1.16, 9;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.17, 9;
T_1.16 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_1.17, 9;
 ; End of false expr.
    %blend;
T_1.17;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %assign/vec4 v0x770c6c8c0_0, 0;
    %jmp T_1.13;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x770c6c8c0_0, 0;
    %jmp T_1.13;
T_1.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x770c6c8c0_0, 0;
    %jmp T_1.13;
T_1.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x770c6c8c0_0, 0;
    %jmp T_1.13;
T_1.9 ;
    %load/vec4 v0x770c6c6e0_0;
    %parti/s 2, 6, 4;
    %cmpi/e 0, 0, 2;
    %flag_mov 8, 4;
    %jmp/0 T_1.18, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.19, 8;
T_1.18 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_1.19, 8;
 ; End of false expr.
    %blend;
T_1.19;
    %assign/vec4 v0x770c6c8c0_0, 0;
    %jmp T_1.13;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x770c6c8c0_0, 0;
    %jmp T_1.13;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x770c6c8c0_0, 0;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %load/vec4 v0x770c6c6e0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_1.20, 4;
    %load/vec4 v0x770c6c460_0;
    %parti/s 31, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x770c6c460_0, 0;
    %load/vec4 v0x770c6c640_0;
    %parti/s 31, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v0x770c6c640_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x770c6c6e0_0, 0;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0x770c6c6e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x770c6c6e0_0, 0;
T_1.21 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x102a8d9f0;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x770c6cbe0_0, 0, 8;
    %end;
    .thread T_2, $init;
    .scope S_0x102a8d9f0;
T_3 ;
    %wait E_0x770c406c0;
    %load/vec4 v0x770c6cf00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x770c6cbe0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x770c6cc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x770c6cbe0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x770c6cbe0_0, 0;
T_3.2 ;
T_3.1 ;
    %load/vec4 v0x770c6cbe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 8;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 8;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 8;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 8;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 8;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 8;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 8;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 8;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 8;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 8;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 8;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 8;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 8;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 8;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 8;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 8;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 8;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 8;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 8;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 8;
    %cmp/u;
    %jmp/1 T_3.31, 6;
    %dup/vec4;
    %pushi/vec4 28, 0, 8;
    %cmp/u;
    %jmp/1 T_3.32, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 8;
    %cmp/u;
    %jmp/1 T_3.33, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 8;
    %cmp/u;
    %jmp/1 T_3.34, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 8;
    %cmp/u;
    %jmp/1 T_3.35, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 8;
    %cmp/u;
    %jmp/1 T_3.36, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 8;
    %cmp/u;
    %jmp/1 T_3.37, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 8;
    %cmp/u;
    %jmp/1 T_3.38, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 8;
    %cmp/u;
    %jmp/1 T_3.39, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 8;
    %cmp/u;
    %jmp/1 T_3.40, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 8;
    %cmp/u;
    %jmp/1 T_3.41, 6;
    %dup/vec4;
    %pushi/vec4 38, 0, 8;
    %cmp/u;
    %jmp/1 T_3.42, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 8;
    %cmp/u;
    %jmp/1 T_3.43, 6;
    %dup/vec4;
    %pushi/vec4 40, 0, 8;
    %cmp/u;
    %jmp/1 T_3.44, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 8;
    %cmp/u;
    %jmp/1 T_3.45, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 8;
    %cmp/u;
    %jmp/1 T_3.46, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 8;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 44, 0, 8;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %dup/vec4;
    %pushi/vec4 45, 0, 8;
    %cmp/u;
    %jmp/1 T_3.49, 6;
    %dup/vec4;
    %pushi/vec4 46, 0, 8;
    %cmp/u;
    %jmp/1 T_3.50, 6;
    %dup/vec4;
    %pushi/vec4 47, 0, 8;
    %cmp/u;
    %jmp/1 T_3.51, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 8;
    %cmp/u;
    %jmp/1 T_3.52, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 8;
    %cmp/u;
    %jmp/1 T_3.53, 6;
    %dup/vec4;
    %pushi/vec4 50, 0, 8;
    %cmp/u;
    %jmp/1 T_3.54, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 8;
    %cmp/u;
    %jmp/1 T_3.55, 6;
    %dup/vec4;
    %pushi/vec4 52, 0, 8;
    %cmp/u;
    %jmp/1 T_3.56, 6;
    %dup/vec4;
    %pushi/vec4 53, 0, 8;
    %cmp/u;
    %jmp/1 T_3.57, 6;
    %dup/vec4;
    %pushi/vec4 54, 0, 8;
    %cmp/u;
    %jmp/1 T_3.58, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 8;
    %cmp/u;
    %jmp/1 T_3.59, 6;
    %dup/vec4;
    %pushi/vec4 56, 0, 8;
    %cmp/u;
    %jmp/1 T_3.60, 6;
    %dup/vec4;
    %pushi/vec4 57, 0, 8;
    %cmp/u;
    %jmp/1 T_3.61, 6;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.4 ;
    %pushi/vec4 4736, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.5 ;
    %pushi/vec4 384, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.6 ;
    %pushi/vec4 608, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.7 ;
    %pushi/vec4 5095, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.8 ;
    %pushi/vec4 4612, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.9 ;
    %pushi/vec4 4352, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.10 ;
    %pushi/vec4 3072, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.11 ;
    %pushi/vec4 15872, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.12 ;
    %pushi/vec4 1024, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.13 ;
    %pushi/vec4 16400, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.14 ;
    %pushi/vec4 14852, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.15 ;
    %pushi/vec4 5176, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.16 ;
    %pushi/vec4 20288, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.17 ;
    %pushi/vec4 20532, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.18 ;
    %pushi/vec4 20748, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.19 ;
    %pushi/vec4 21015, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.20 ;
    %pushi/vec4 21289, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.21 ;
    %pushi/vec4 21568, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.22 ;
    %pushi/vec4 22558, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.23 ;
    %pushi/vec4 15808, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.24 ;
    %pushi/vec4 5905, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.25 ;
    %pushi/vec4 6241, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.26 ;
    %pushi/vec4 12964, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.27 ;
    %pushi/vec4 6403, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.28 ;
    %pushi/vec4 6779, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.29 ;
    %pushi/vec4 778, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.30 ;
    %pushi/vec4 3681, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.31 ;
    %pushi/vec4 3915, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.32 ;
    %pushi/vec4 5634, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.33 ;
    %pushi/vec4 7735, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.34 ;
    %pushi/vec4 8450, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.35 ;
    %pushi/vec4 8849, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.36 ;
    %pushi/vec4 10503, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.37 ;
    %pushi/vec4 13067, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.38 ;
    %pushi/vec4 13579, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.39 ;
    %pushi/vec4 14109, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.40 ;
    %pushi/vec4 14449, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.41 ;
    %pushi/vec4 14634, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.42 ;
    %pushi/vec4 15480, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.43 ;
    %pushi/vec4 19776, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.44 ;
    %pushi/vec4 20000, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.45 ;
    %pushi/vec4 26880, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.46 ;
    %pushi/vec4 27466, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.47 ;
    %pushi/vec4 29712, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.48 ;
    %pushi/vec4 36175, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.49 ;
    %pushi/vec4 36352, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.50 ;
    %pushi/vec4 36608, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.51 ;
    %pushi/vec4 36864, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.52 ;
    %pushi/vec4 37120, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.53 ;
    %pushi/vec4 38400, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.54 ;
    %pushi/vec4 39424, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.55 ;
    %pushi/vec4 45188, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.56 ;
    %pushi/vec4 45324, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.57 ;
    %pushi/vec4 45582, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.58 ;
    %pushi/vec4 45954, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.59 ;
    %pushi/vec4 47114, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.60 ;
    %pushi/vec4 22080, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.61 ;
    %pushi/vec4 21776, 0, 16;
    %assign/vec4 v0x770c6cdc0_0, 0;
    %jmp T_3.63;
T_3.63 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/donghyeok/project/Verilog-HDL/cam/ov7670_controller.v";
