#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000025c53f6ba20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000025c53f6bbb0 .scope module, "ov7670_capture" "ov7670_capture" 3 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "vsync";
    .port_info 2 /INPUT 1 "href";
    .port_info 3 /INPUT 8 "d";
    .port_info 4 /OUTPUT 17 "addr";
    .port_info 5 /OUTPUT 16 "dout";
    .port_info 6 /OUTPUT 1 "we";
L_0000025c53fbbfa0 .functor BUFZ 17, v0000025c53f6bd40_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
L_0000025c53fbc080 .functor BUFZ 16, v0000025c53f82ce0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000025c53f83340_0 .net "addr", 16 0, L_0000025c53fbbfa0;  1 drivers
v0000025c53f6bd40_0 .var "address", 16 0;
o0000025c53fc1fa8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000025c53f69790_0 .net "d", 7 0, o0000025c53fc1fa8;  0 drivers
v0000025c53f82ce0_0 .var "d_latch", 15 0;
v0000025c53f82d80_0 .net "dout", 15 0, L_0000025c53fbc080;  1 drivers
o0000025c53fc2038 .functor BUFZ 1, C4<z>; HiZ drive
v0000025c53f82e20_0 .net "href", 0 0, o0000025c53fc2038;  0 drivers
v0000025c53f82ec0_0 .var "href_hold", 0 0;
v0000025c53f82f60_0 .var "href_last", 6 0;
v0000025c53f83000_0 .var "latched_d", 7 0;
v0000025c53f830a0_0 .var "latched_href", 0 0;
v0000025c54008fe0_0 .var "latched_vsync", 0 0;
v0000025c54009080_0 .var "line", 1 0;
o0000025c53fc2188 .functor BUFZ 1, C4<z>; HiZ drive
v0000025c54009120_0 .net "pclk", 0 0, o0000025c53fc2188;  0 drivers
o0000025c53fc21b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000025c540091c0_0 .net "vsync", 0 0, o0000025c53fc21b8;  0 drivers
v0000025c54009260_0 .var "we", 0 0;
E_0000025c53fa5630 .event negedge, v0000025c54009120_0;
E_0000025c53fa5930 .event posedge, v0000025c54009120_0;
    .scope S_0000025c53f6bbb0;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000025c53f82ce0_0, 0, 16;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0000025c53f6bd40_0, 0, 17;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000025c54009080_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025c53f82ec0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000025c53f82f60_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025c54008fe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025c53f830a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000025c53f83000_0, 0, 8;
    %end;
    .thread T_0, $init;
    .scope S_0000025c53f6bbb0;
T_1 ;
    %wait E_0000025c53fa5930;
    %load/vec4 v0000025c54009260_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000025c53f6bd40_0;
    %addi 1, 0, 17;
    %assign/vec4 v0000025c53f6bd40_0, 0;
T_1.0 ;
    %load/vec4 v0000025c53f82ec0_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %load/vec4 v0000025c53f830a0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000025c54009080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025c54009080_0, 0;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000025c54009080_0, 0;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000025c54009080_0, 0;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0000025c54009080_0, 0;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
T_1.2 ;
    %load/vec4 v0000025c53f830a0_0;
    %assign/vec4 v0000025c53f82ec0_0, 0;
    %load/vec4 v0000025c53f830a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0000025c53f82ce0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000025c53f83000_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025c53f82ce0_0, 0;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000025c54009260_0, 0;
    %load/vec4 v0000025c54008fe0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v0000025c53f6bd40_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025c53f82f60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025c54009080_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0000025c53f82f60_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0000025c54009080_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000025c54009260_0, 0;
T_1.16 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0000025c53f82f60_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0000025c53f82f60_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0000025c53f830a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000025c53f82f60_0, 0;
T_1.15 ;
T_1.13 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025c53f6bbb0;
T_2 ;
    %wait E_0000025c53fa5630;
    %load/vec4 v0000025c53f69790_0;
    %assign/vec4 v0000025c53f83000_0, 0;
    %load/vec4 v0000025c53f82e20_0;
    %assign/vec4 v0000025c53f830a0_0, 0;
    %load/vec4 v0000025c540091c0_0;
    %assign/vec4 v0000025c54008fe0_0, 0;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "c:/altera/project/cam/ov7670_capture.v";
