#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000212766be190 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000212766be320 .scope module, "ov7670_capture" "ov7670_capture" 3 3;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "vsync";
    .port_info 2 /INPUT 1 "href";
    .port_info 3 /INPUT 8 "d";
    .port_info 4 /OUTPUT 17 "addr";
    .port_info 5 /OUTPUT 12 "dout";
    .port_info 6 /OUTPUT 1 "we";
L_00000212766ba250 .functor BUFZ 17, v000002127670b400_0, C4<00000000000000000>, C4<00000000000000000>, C4<00000000000000000>;
v00000212767b6f10_0 .net *"_ivl_3", 3 0, L_000002127670c300;  1 drivers
v00000212767b6c90_0 .net *"_ivl_5", 3 0, L_000002127670c4e0;  1 drivers
v00000212766be4b0_0 .net *"_ivl_7", 3 0, L_000002127670c580;  1 drivers
v00000212766be550_0 .net "addr", 16 0, L_00000212766ba250;  1 drivers
v000002127670b400_0 .var "address", 16 0;
o00000212766c2058 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000002127670b4a0_0 .net "d", 7 0, o00000212766c2058;  0 drivers
v000002127670b950_0 .var "d_latch", 15 0;
v000002127670b9f0_0 .net "dout", 11 0, L_000002127670bf40;  1 drivers
o00000212766c20e8 .functor BUFZ 1, C4<z>; HiZ drive
v000002127670ba90_0 .net "href", 0 0, o00000212766c20e8;  0 drivers
v000002127670bb30_0 .var "href_hold", 0 0;
v000002127670bbd0_0 .var "href_last", 6 0;
v000002127670bc70_0 .var "latched_d", 7 0;
v000002127670c760_0 .var "latched_href", 0 0;
v000002127670c3a0_0 .var "latched_vsync", 0 0;
v000002127670bd60_0 .var "line", 1 0;
o00000212766c2238 .functor BUFZ 1, C4<z>; HiZ drive
v000002127670c440_0 .net "pclk", 0 0, o00000212766c2238;  0 drivers
o00000212766c2268 .functor BUFZ 1, C4<z>; HiZ drive
v000002127670c800_0 .net "vsync", 0 0, o00000212766c2268;  0 drivers
v000002127670c8a0_0 .var "we", 0 0;
E_00000212766a5120 .event negedge, v000002127670c440_0;
E_00000212766a4ae0 .event posedge, v000002127670c440_0;
L_000002127670c300 .part v000002127670b950_0, 12, 4;
L_000002127670c4e0 .part v000002127670b950_0, 7, 4;
L_000002127670c580 .part v000002127670b950_0, 1, 4;
L_000002127670bf40 .concat [ 4 4 4 0], L_000002127670c580, L_000002127670c4e0, L_000002127670c300;
    .scope S_00000212766be320;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002127670b950_0, 0, 16;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v000002127670b400_0, 0, 17;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002127670bd60_0, 0, 2;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000002127670bbd0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002127670bb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002127670c3a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002127670c760_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000002127670bc70_0, 0, 8;
    %end;
    .thread T_0, $init;
    .scope S_00000212766be320;
T_1 ;
    %wait E_00000212766a4ae0;
    %load/vec4 v000002127670c8a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000002127670b400_0;
    %addi 1, 0, 17;
    %assign/vec4 v000002127670b400_0, 0;
T_1.0 ;
    %load/vec4 v000002127670bb30_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_1.4, 4;
    %load/vec4 v000002127670c760_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000002127670bd60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002127670bd60_0, 0;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002127670bd60_0, 0;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002127670bd60_0, 0;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000002127670bd60_0, 0;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
T_1.2 ;
    %load/vec4 v000002127670c760_0;
    %assign/vec4 v000002127670bb30_0, 0;
    %load/vec4 v000002127670c760_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v000002127670b950_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000002127670bc70_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002127670b950_0, 0;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002127670c8a0_0, 0;
    %load/vec4 v000002127670c3a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v000002127670b400_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002127670bbd0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002127670bd60_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v000002127670bbd0_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v000002127670bd60_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.16, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002127670c8a0_0, 0;
T_1.16 ;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v000002127670bbd0_0, 0;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v000002127670bbd0_0;
    %parti/s 6, 0, 2;
    %load/vec4 v000002127670c760_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v000002127670bbd0_0, 0;
T_1.15 ;
T_1.13 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000212766be320;
T_2 ;
    %wait E_00000212766a5120;
    %load/vec4 v000002127670b4a0_0;
    %assign/vec4 v000002127670bc70_0, 0;
    %load/vec4 v000002127670ba90_0;
    %assign/vec4 v000002127670c760_0, 0;
    %load/vec4 v000002127670c800_0;
    %assign/vec4 v000002127670c3a0_0, 0;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "c:/altera/project/cam/ov7670_capture.v";
