# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = Fri Sep 11 2025
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:00:00  SEPTEMBER 11, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Pin & Location Assignments for DE2-115
# ========================================

# Clock Input
set_location_assignment PIN_Y2 -to CLOCK_50

# KEY Inputs (Active Low)
set_location_assignment PIN_M23 -to KEY[0]
set_location_assignment PIN_M21 -to KEY[1]
set_location_assignment PIN_N21 -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]

# SW Inputs
set_location_assignment PIN_AB28 -to SW[0]
set_location_assignment PIN_AC28 -to SW[1]
set_location_assignment PIN_AC27 -to SW[2]
set_location_assignment PIN_AD27 -to SW[3]
set_location_assignment PIN_AB27 -to SW[4]
set_location_assignment PIN_AC26 -to SW[5]
set_location_assignment PIN_AD26 -to SW[6]
set_location_assignment PIN_AB26 -to SW[7]
set_location_assignment PIN_AC25 -to SW[8]
set_location_assignment PIN_AB25 -to SW[9]
set_location_assignment PIN_AC24 -to SW[10]
set_location_assignment PIN_AB24 -to SW[11]
set_location_assignment PIN_AB23 -to SW[12]
set_location_assignment PIN_AA24 -to SW[13]
set_location_assignment PIN_AA23 -to SW[14]
set_location_assignment PIN_AA22 -to SW[15]
set_location_assignment PIN_Y24 -to SW[16]
set_location_assignment PIN_Y23 -to SW[17]

# LED Outputs
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_G16 -to LEDR[16]
set_location_assignment PIN_H15 -to LEDR[17]

set_location_assignment PIN_E21 -to LEDG[0]
set_location_assignment PIN_E22 -to LEDG[1]
set_location_assignment PIN_E25 -to LEDG[2]
set_location_assignment PIN_E24 -to LEDG[3]
set_location_assignment PIN_H21 -to LEDG[4]
set_location_assignment PIN_G20 -to LEDG[5]
set_location_assignment PIN_G22 -to LEDG[6]
set_location_assignment PIN_G21 -to LEDG[7]
set_location_assignment PIN_F17 -to LEDG[8]

# VGA Interface
set_location_assignment PIN_D12 -to VGA_R[0]
set_location_assignment PIN_D11 -to VGA_R[1]
set_location_assignment PIN_C12 -to VGA_R[2]
set_location_assignment PIN_A11 -to VGA_R[3]
set_location_assignment PIN_B11 -to VGA_R[4]
set_location_assignment PIN_C11 -to VGA_R[5]
set_location_assignment PIN_A10 -to VGA_R[6]
set_location_assignment PIN_B10 -to VGA_R[7]

set_location_assignment PIN_C9 -to VGA_G[0]
set_location_assignment PIN_F10 -to VGA_G[1]
set_location_assignment PIN_B8 -to VGA_G[2]
set_location_assignment PIN_C8 -to VGA_G[3]
set_location_assignment PIN_H12 -to VGA_G[4]
set_location_assignment PIN_F8 -to VGA_G[5]
set_location_assignment PIN_G11 -to VGA_G[6]
set_location_assignment PIN_G8 -to VGA_G[7]

set_location_assignment PIN_H10 -to VGA_B[0]
set_location_assignment PIN_H8 -to VGA_B[1]
set_location_assignment PIN_J12 -to VGA_B[2]
set_location_assignment PIN_G10 -to VGA_B[3]
set_location_assignment PIN_F12 -to VGA_B[4]
set_location_assignment PIN_D10 -to VGA_B[5]
set_location_assignment PIN_E11 -to VGA_B[6]
set_location_assignment PIN_E12 -to VGA_B[7]

set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_F11 -to VGA_BLANK_N
set_location_assignment PIN_C13 -to VGA_HS
set_location_assignment PIN_G13 -to VGA_SYNC_N
set_location_assignment PIN_C10 -to VGA_VS

# SDRAM Interface
set_location_assignment PIN_AE5 -to DRAM_CLK
set_location_assignment PIN_AE6 -to DRAM_CKE
set_location_assignment PIN_AC3 -to DRAM_CS_N
set_location_assignment PIN_AB3 -to DRAM_RAS_N
set_location_assignment PIN_AA6 -to DRAM_CAS_N
set_location_assignment PIN_AB4 -to DRAM_WE_N
set_location_assignment PIN_AA7 -to DRAM_UDQM
set_location_assignment PIN_AB5 -to DRAM_LDQM

set_location_assignment PIN_T7 -to DRAM_ADDR[0]
set_location_assignment PIN_P1 -to DRAM_ADDR[1]
set_location_assignment PIN_N1 -to DRAM_ADDR[2]
set_location_assignment PIN_N2 -to DRAM_ADDR[3]
set_location_assignment PIN_P2 -to DRAM_ADDR[4]
set_location_assignment PIN_L8 -to DRAM_ADDR[5]
set_location_assignment PIN_M8 -to DRAM_ADDR[6]
set_location_assignment PIN_N6 -to DRAM_ADDR[7]
set_location_assignment PIN_N5 -to DRAM_ADDR[8]
set_location_assignment PIN_P12 -to DRAM_ADDR[9]
set_location_assignment PIN_D1 -to DRAM_ADDR[10]
set_location_assignment PIN_N8 -to DRAM_ADDR[11]
set_location_assignment PIN_M7 -to DRAM_ADDR[12]

set_location_assignment PIN_R6 -to DRAM_BA[0]
set_location_assignment PIN_V8 -to DRAM_BA[1]

set_location_assignment PIN_G1 -to DRAM_DQ[0]
set_location_assignment PIN_F1 -to DRAM_DQ[1]
set_location_assignment PIN_F2 -to DRAM_DQ[2]
set_location_assignment PIN_E1 -to DRAM_DQ[3]
set_location_assignment PIN_E2 -to DRAM_DQ[4]
set_location_assignment PIN_D2 -to DRAM_DQ[5]
set_location_assignment PIN_D3 -to DRAM_DQ[6]
set_location_assignment PIN_C1 -to DRAM_DQ[7]
set_location_assignment PIN_C2 -to DRAM_DQ[8]
set_location_assignment PIN_B1 -to DRAM_DQ[9]
set_location_assignment PIN_B2 -to DRAM_DQ[10]
set_location_assignment PIN_A2 -to DRAM_DQ[11]
set_location_assignment PIN_A3 -to DRAM_DQ[12]
set_location_assignment PIN_A4 -to DRAM_DQ[13]
set_location_assignment PIN_A5 -to DRAM_DQ[14]
set_location_assignment PIN_B5 -to DRAM_DQ[15]

# Camera Interface (GPIO_0)
set_location_assignment PIN_D3 -to cmos_pclk
set_location_assignment PIN_C3 -to cmos_hs
set_location_assignment PIN_A3 -to cmos_vsync
set_location_assignment PIN_B3 -to cmos_rst_n
set_location_assignment PIN_A4 -to cmos_pwdn
set_location_assignment PIN_B4 -to cmos_xclk
set_location_assignment PIN_A5 -to cmos_sda
set_location_assignment PIN_B5 -to cmos_scl

set_location_assignment PIN_A6 -to cmos_db[0]
set_location_assignment PIN_B6 -to cmos_db[1]
set_location_assignment PIN_A7 -to cmos_db[2]
set_location_assignment PIN_B7 -to cmos_db[3]
set_location_assignment PIN_A8 -to cmos_db[4]
set_location_assignment PIN_B8 -to cmos_db[5]
set_location_assignment PIN_A9 -to cmos_db[6]
set_location_assignment PIN_B9 -to cmos_db[7]

# IO Standard Settings
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG[*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_*
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cmos_*

# Drive Strength
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to VGA_*
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DRAM_*

# Slew Rate
set_instance_assignment -name SLEW_RATE 1 -to VGA_*
set_instance_assignment -name SLEW_RATE 1 -to DRAM_*

# Timing Constraints
create_clock -name "CLOCK_50" -period 20.000ns [get_ports {CLOCK_50}]
create_clock -name "cmos_pclk" -period 41.667ns [get_ports {cmos_pclk}]

derive_pll_clocks
derive_clock_uncertainty

# Timing Assignments
set_input_delay -clock CLOCK_50 -max 5ns [get_ports {KEY[*]}]
set_input_delay -clock CLOCK_50 -min 0ns [get_ports {KEY[*]}]
set_input_delay -clock CLOCK_50 -max 5ns [get_ports {SW[*]}]
set_input_delay -clock CLOCK_50 -min 0ns [get_ports {SW[*]}]

set_output_delay -clock CLOCK_50 -max 5ns [get_ports {LEDR[*]}]
set_output_delay -clock CLOCK_50 -min 0ns [get_ports {LEDR[*]}]
set_output_delay -clock CLOCK_50 -max 5ns [get_ports {LEDG[*]}]
set_output_delay -clock CLOCK_50 -min 0ns [get_ports {LEDG[*]}]

# SDRAM Timing
set_output_delay -clock DRAM_CLK -max 1.5ns [get_ports {DRAM_DQ[*]}]
set_output_delay -clock DRAM_CLK -min -0.8ns [get_ports {DRAM_DQ[*]}]
set_input_delay -clock DRAM_CLK -max 6.4ns [get_ports {DRAM_DQ[*]}]
set_input_delay -clock DRAM_CLK -min 3.2ns [get_ports {DRAM_DQ[*]}]

# Design Files
set_global_assignment -name VERILOG_FILE top_module.v
set_global_assignment -name VERILOG_FILE main_pll.v
set_global_assignment -name VERILOG_FILE camera_interface.v
set_global_assignment -name VERILOG_FILE asyn_fifo.v
set_global_assignment -name VERILOG_FILE i2c_top.v
set_global_assignment -name VERILOG_FILE sdram_controller.v
set_global_assignment -name VERILOG_FILE sdram_interface.v
set_global_assignment -name VERILOG_FILE sobel_convolution.v
set_global_assignment -name VERILOG_FILE vga_interface.v
set_global_assignment -name VERILOG_FILE my_vga_clk_generator.v
set_global_assignment -name VERILOG_FILE debounce_explicit.v

# Power Estimation Settings
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation

# Additional Settings for DE2-115
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_OTHER_AP_INIT_AFTER_CONFIGURATION "USE AS REGULAR IO"

# Synthesis Settings
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name USE_TIMEQUEST_TIMING_ANALYZER ON

# Fitter Settings
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
