# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 14:28:41  September 12, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fpga_sobel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_module
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:28:41  SEPTEMBER 12, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_R6 -to sdram_addr[0]
set_location_assignment PIN_V8 -to sdram_addr[1]
set_location_assignment PIN_U8 -to sdram_addr[2]
set_location_assignment PIN_P1 -to sdram_addr[3]
set_location_assignment PIN_V5 -to sdram_addr[4]
set_location_assignment PIN_W8 -to sdram_addr[5]
set_location_assignment PIN_W7 -to sdram_addr[6]
set_location_assignment PIN_AA7 -to sdram_addr[7]
set_location_assignment PIN_Y5 -to sdram_addr[8]
set_location_assignment PIN_Y6 -to sdram_addr[9]
set_location_assignment PIN_R5 -to sdram_addr[10]
set_location_assignment PIN_AA5 -to sdram_addr[11]
set_location_assignment PIN_Y7 -to sdram_addr[12]
set_location_assignment PIN_W3 -to sdram_dq[0]
set_location_assignment PIN_V4 -to sdram_dq[2]
set_location_assignment PIN_W2 -to sdram_dq[1]
set_location_assignment PIN_W1 -to sdram_dq[3]
set_location_assignment PIN_V3 -to sdram_dq[4]
set_location_assignment PIN_V2 -to sdram_dq[5]
set_location_assignment PIN_V1 -to sdram_dq[6]
set_location_assignment PIN_U3 -to sdram_dq[7]
set_location_assignment PIN_Y3 -to sdram_dq[8]
set_location_assignment PIN_Y4 -to sdram_dq[9]
set_location_assignment PIN_AB1 -to sdram_dq[10]
set_location_assignment PIN_AA3 -to sdram_dq[11]
set_location_assignment PIN_AB2 -to sdram_dq[12]
set_location_assignment PIN_AC1 -to sdram_dq[13]
set_location_assignment PIN_AB3 -to sdram_dq[14]
set_location_assignment PIN_AC2 -to sdram_dq[15]
set_location_assignment PIN_U2 -to sdram_dqm[0]
set_location_assignment PIN_W4 -to sdram_dqm[1]
set_location_assignment PIN_U6 -to sdram_ras_n
set_location_assignment PIN_V7 -to sdram_cas_n
set_location_assignment PIN_U7 -to sdram_ba[0]
set_location_assignment PIN_R4 -to sdram_ba[1]
set_location_assignment PIN_AA6 -to sdram_cke
set_location_assignment PIN_AE5 -to sdram_clk
set_location_assignment PIN_T4 -to sdram_cs_n
set_location_assignment PIN_V6 -to sdram_we_n
set_location_assignment PIN_G13 -to vga_out_hs
set_location_assignment PIN_C13 -to vga_out_vs
set_location_assignment PIN_M21 -to key[0]
set_location_assignment PIN_N21 -to key[1]
set_location_assignment PIN_R24 -to key[2]
set_location_assignment PIN_M23 -to rst_n
set_location_assignment PIN_G19 -to led[0]
set_location_assignment PIN_F19 -to led[1]
set_location_assignment PIN_E19 -to led[2]
set_location_assignment PIN_F21 -to led[3]
set_location_assignment PIN_AB22 -to cmos_db[0]
set_location_assignment PIN_AC15 -to cmos_db[1]
set_location_assignment PIN_AB21 -to cmos_db[2]
set_location_assignment PIN_Y17 -to cmos_db[3]
set_location_assignment PIN_AC21 -to cmos_db[4]
set_location_assignment PIN_Y16 -to cmos_db[5]
set_location_assignment PIN_AD21 -to cmos_db[6]
set_location_assignment PIN_AE16 -to cmos_db[7]
set_location_assignment PIN_AC22 -to cmos_href
set_location_assignment PIN_AF25 -to cmos_vsync
set_location_assignment PIN_AE21 -to cmos_sda
set_location_assignment PIN_AF24 -to cmos_scl
set_location_assignment PIN_AF15 -to cmos_rst_n
set_location_assignment PIN_AD19 -to cmos_pwdn
set_location_assignment PIN_AC19 -to cmos_pclk
set_location_assignment PIN_AF16 -to cmos_xclk
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH vga_interface_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME vga_interface_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vga_interface_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "30 s" -section_id vga_interface_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vga_interface_tb -section_id vga_interface_tb
set_global_assignment -name EDA_TEST_BENCH_FILE output_files/vga_interface_tb.v -section_id vga_interface_tb
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E12 -to vga_out_r[0]
set_location_assignment PIN_E11 -to vga_out_r[1]
set_location_assignment PIN_D10 -to vga_out_r[2]
set_location_assignment PIN_F12 -to vga_out_r[3]
set_location_assignment PIN_G10 -to vga_out_r[4]
set_location_assignment PIN_J12 -to vga_out_r[5]
set_location_assignment PIN_H8 -to vga_out_r[6]
set_location_assignment PIN_H10 -to vga_out_r[7]
set_location_assignment PIN_G8 -to vga_out_g[0]
set_location_assignment PIN_G11 -to vga_out_g[1]
set_location_assignment PIN_F8 -to vga_out_g[2]
set_location_assignment PIN_H12 -to vga_out_g[3]
set_location_assignment PIN_C8 -to vga_out_g[4]
set_location_assignment PIN_B8 -to vga_out_g[5]
set_location_assignment PIN_F10 -to vga_out_g[6]
set_location_assignment PIN_C9 -to vga_out_g[7]
set_location_assignment PIN_B10 -to vga_out_b[0]
set_location_assignment PIN_A10 -to vga_out_b[1]
set_location_assignment PIN_C11 -to vga_out_b[2]
set_location_assignment PIN_B11 -to vga_out_b[3]
set_location_assignment PIN_A11 -to vga_out_b[4]
set_location_assignment PIN_C12 -to vga_out_b[5]
set_location_assignment PIN_D11 -to vga_out_b[6]
set_location_assignment PIN_D12 -to vga_out_b[7]
set_location_assignment PIN_F11 -to vga_out_blank_n
set_location_assignment PIN_A12 -to vga_out_clk
set_location_assignment PIN_C10 -to vga_out_sync_n
set_location_assignment PIN_F18 -to led[4]
set_location_assignment PIN_E18 -to led[5]
set_location_assignment PIN_J19 -to led[6]
set_location_assignment PIN_H19 -to led[7]
set_location_assignment PIN_J17 -to led[8]
set_location_assignment PIN_G17 -to led[9]
set_location_assignment PIN_J15 -to led[10]
set_location_assignment PIN_H16 -to led[11]
set_location_assignment PIN_J16 -to led[12]
set_location_assignment PIN_H17 -to led[13]
set_location_assignment PIN_F15 -to led[14]
set_location_assignment PIN_G15 -to led[15]
set_location_assignment PIN_G16 -to led[16]
set_location_assignment PIN_H15 -to led[17]
set_global_assignment -name VERILOG_FILE asyn_fifo_large.v
set_global_assignment -name VERILOG_FILE bram_sobel_filter.v
set_global_assignment -name VERILOG_FILE bram_interface.v
set_global_assignment -name VERILOG_FILE bram_frame_buffer.v
set_global_assignment -name VERILOG_FILE vga_interface.v
set_global_assignment -name VERILOG_FILE vga_core.v
set_global_assignment -name VERILOG_FILE top_module.v
set_global_assignment -name VERILOG_FILE sobel_convolution.v
set_global_assignment -name VERILOG_FILE sdram_interface.v
set_global_assignment -name VERILOG_FILE sdram_controller.v
set_global_assignment -name VERILOG_FILE i2c_top.v
set_global_assignment -name VERILOG_FILE debounce_explicit.v
set_global_assignment -name VERILOG_FILE camera_interface.v
set_global_assignment -name QIP_FILE PLL_24MHz.qip
set_global_assignment -name QIP_FILE PLL_25MHz.qip
set_location_assignment PIN_AB28 -to sw0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top