read_verilog -sv -formal -overwrite {workspace}/IR_RECEVER.v
read_verilog -sv -formal -overwrite {workspace}/gaussian_3x3_gray8.v
read_verilog -sv -formal -overwrite {workspace}/sobel_3x3_gray8.v
read_verilog -sv -formal -overwrite {workspace}/canny_3x3_gray8.v
read_verilog -sv -formal -overwrite {workspace}/rgb_to_hsv.v
read_verilog -sv -formal -overwrite {workspace}/color_tracker.v
read_verilog -sv -formal -overwrite {workspace}/adaptive_background.v
read_verilog -sv -formal -overwrite {workspace}/my_altpll.v
read_verilog -sv -formal -overwrite {workspace}/vga_640.v
read_verilog -sv -formal -overwrite {workspace}/ov7670_controller.v
read_verilog -sv -formal -overwrite {workspace}/ov7670_capture.v
read_verilog -sv -formal -overwrite {workspace}/frame_buffer_ram.v
read_verilog -sv -formal -overwrite {workspace}/frame_buffer_ram_11k.v
read_verilog -sv -formal -overwrite {workspace}/digital_cam_top.v
design -reset-vlog; proc;
write_json {workspace}/netlist/digital_cam_top.json