<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="페이지-1" id="C3meOQwzDCDkrEKdUUl5">
    <mxGraphModel dx="2505" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="F4M_zkoBHAzE1DyW-WSa-7" target="F4M_zkoBHAzE1DyW-WSa-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-7" value="" style="swimlane;startSize=0;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-700" y="280" width="1460" height="440" as="geometry">
            <mxRectangle x="-700" y="280" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="F4M_zkoBHAzE1DyW-WSa-7" source="F4M_zkoBHAzE1DyW-WSa-10" target="F4M_zkoBHAzE1DyW-WSa-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="80.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-9" value="Faling edge" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F4M_zkoBHAzE1DyW-WSa-8">
          <mxGeometry x="-0.1243" relative="1" as="geometry">
            <mxPoint x="10" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;IDLE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="F4M_zkoBHAzE1DyW-WSa-7">
          <mxGeometry x="60" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="F4M_zkoBHAzE1DyW-WSa-7" source="F4M_zkoBHAzE1DyW-WSa-11" target="F4M_zkoBHAzE1DyW-WSa-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="80" />
              <mxPoint x="590" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-26" value="9ms(o)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F4M_zkoBHAzE1DyW-WSa-23">
          <mxGeometry x="0.4503" y="5" relative="1" as="geometry">
            <mxPoint x="-26" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;MEASURE_MARK&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="F4M_zkoBHAzE1DyW-WSa-7">
          <mxGeometry x="340" y="50" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-33" value="4.5ms (O)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="F4M_zkoBHAzE1DyW-WSa-7" source="F4M_zkoBHAzE1DyW-WSa-22" target="F4M_zkoBHAzE1DyW-WSa-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-22" value="&lt;font size=&quot;3&quot;&gt;MEASURE_SPACE&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="F4M_zkoBHAzE1DyW-WSa-7">
          <mxGeometry x="615" y="50" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="F4M_zkoBHAzE1DyW-WSa-7" target="F4M_zkoBHAzE1DyW-WSa-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="110" as="sourcePoint" />
            <mxPoint x="470" y="60" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="160" />
              <mxPoint x="120" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-31" value="9ms(x)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F4M_zkoBHAzE1DyW-WSa-30">
          <mxGeometry x="0.2354" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="F4M_zkoBHAzE1DyW-WSa-7" source="F4M_zkoBHAzE1DyW-WSa-32" target="F4M_zkoBHAzE1DyW-WSa-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-32" value="RECV_CUSTOM" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="F4M_zkoBHAzE1DyW-WSa-7">
          <mxGeometry x="896.5" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="F4M_zkoBHAzE1DyW-WSa-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="110" as="sourcePoint" />
            <mxPoint x="420" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-37" value="4.5ms (x)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F4M_zkoBHAzE1DyW-WSa-36">
          <mxGeometry x="0.0664" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="F4M_zkoBHAzE1DyW-WSa-7" source="F4M_zkoBHAzE1DyW-WSa-38" target="F4M_zkoBHAzE1DyW-WSa-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-38" value="COUNT&lt;div&gt;32 bit data save&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="F4M_zkoBHAzE1DyW-WSa-7">
          <mxGeometry x="1096.5" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="F4M_zkoBHAzE1DyW-WSa-7" source="F4M_zkoBHAzE1DyW-WSa-40" target="F4M_zkoBHAzE1DyW-WSa-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-44" value="일치" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F4M_zkoBHAzE1DyW-WSa-43">
          <mxGeometry x="0.1117" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="F4M_zkoBHAzE1DyW-WSa-7" source="F4M_zkoBHAzE1DyW-WSa-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-66" value="불일치" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F4M_zkoBHAzE1DyW-WSa-45">
          <mxGeometry x="-0.2703" y="-1" relative="1" as="geometry">
            <mxPoint x="-50" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-40" value="RECV_CUSTOM&lt;div&gt;data [31:16] == custeom_data&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="F4M_zkoBHAzE1DyW-WSa-7">
          <mxGeometry x="1049.75" y="190" width="213.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="F4M_zkoBHAzE1DyW-WSa-7" source="F4M_zkoBHAzE1DyW-WSa-42" target="F4M_zkoBHAzE1DyW-WSa-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-49" value="일치" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F4M_zkoBHAzE1DyW-WSa-48">
          <mxGeometry x="-0.2485" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-42" value="VERIFY_AND_FINISH&lt;div&gt;data [15:8] == inv_data [7:0]&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="F4M_zkoBHAzE1DyW-WSa-7">
          <mxGeometry x="1061.37" y="330" width="190.25" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="F4M_zkoBHAzE1DyW-WSa-7" source="F4M_zkoBHAzE1DyW-WSa-47" target="F4M_zkoBHAzE1DyW-WSa-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-52" value="정상" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F4M_zkoBHAzE1DyW-WSa-51">
          <mxGeometry x="0.1207" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="F4M_zkoBHAzE1DyW-WSa-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="909.74" y="220" as="targetPoint" />
            <mxPoint x="909.74" y="330" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-64" value="비정상" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="F4M_zkoBHAzE1DyW-WSa-63">
          <mxGeometry x="0.2997" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-47" value="END_CODE" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="F4M_zkoBHAzE1DyW-WSa-7">
          <mxGeometry x="850" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="F4M_zkoBHAzE1DyW-WSa-7" source="F4M_zkoBHAzE1DyW-WSa-50" target="F4M_zkoBHAzE1DyW-WSa-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-50" value="data_out = data [15:8]" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="F4M_zkoBHAzE1DyW-WSa-7">
          <mxGeometry x="580" y="335" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="F4M_zkoBHAzE1DyW-WSa-16" target="F4M_zkoBHAzE1DyW-WSa-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-16" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;IRDA_RXD&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-820" y="40" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F4M_zkoBHAzE1DyW-WSa-56" value="&amp;nbsp;data_out (8bit)" style="whiteSpace=wrap;html=1;fontSize=13;fontStyle=1;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="-30" y="820" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
